VITE_SUPABASE_PROJECT_ID="pialieyxsjpgaxzytpyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYWxpZXl4c2pwZ2F4enl0cHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDE5NTEsImV4cCI6MjA3MzgxNzk1MX0.z5GSiF-4sJ4GwzC9ohRZbNgbuv9F7RdKuY49hln2-vw"
VITE_SUPABASE_URL="https://pialieyxsjpgaxzytpyn.supabase.co"
